PORT=2024
RPC_URL=https://rpc.orai.io
FACTORY_CONTACT_ADDRESS_V1="orai1hemdkz4xx9kukgrunxu3yw0nvpyxf34v82d2c8"
FACTORY_CONTACT_ADDRESS_V2="orai167r4ut7avvgpp3rlzksz6vw5spmykluzagvmj3ht845fjschwugqjsqhst"
ROUTER_CONTRACT_ADDRESS="orai1j0r67r9k8t34pnhy00x3ftuxuwg0r6r4p8p6rrc8az0ednzr8y9s3sj2sf"
MULTICALL_CONTRACT_ADDRESS="orai1q7x644gmf7h8u8y6y8t9z9nnwl8djkmspypr6mxavsk9ual7dj0sxpmgwd"
STAKING_CONTRACT="orai19p43y0tqnr5qlhfwnxft2u5unph5yn60y7tuvu" 
LIMIT=1000
MAX_THREAD_LEVEL=3
DUCKDB_PROD_FILENAME="db_name"
DUCKDB_FILENAME="db_name_only_sync"
INITIAL_SYNC_HEIGHT=14612180