PORT=2024
RPC_URL=https://rpc.orai.io
LIMIT=1000
MAX_THREAD_LEVEL=3
DUCKDB_PROD_FILENAME="db_name"
DUCKDB_FILENAME="db_name_only_sync"
INITIAL_SYNC_HEIGHT=14612180
ORDERBOOK_API_ENDPOINT=https://server.oraidex.io