name: Reusable SonarQube

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - "feat/ODEX-974"

jobs:
  scan-repository:
    name: scan repository with SonarQube
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GIT_PAT }}
          repository: oraichain/infra
          event-type: sonarcloud
          client-payload: '{"ref": "${{ github.ref }}", "repo": "${{ github.repository }}", "sonar_token": "${{ secrets.SONAR_TOKEN }}"}'
